<html>

  <head>
    <style>
    body {
      background:url('bg.jpg') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    h1 {
        color: white;
        font-family: 'Helvetica Neue', Helvetica;
        font-weight: 100;
        font-size: 60px;
        margin: 0px;
    }
    p {
      color: white;
      font-family: 'Helvetica Neue', Helvetica;
      font-weight: 200;
    }
    .box {
      background-color: rgba(0,0,0,0.5);
      padding: 20px;
      width: 300px;
      margin: 100px auto;
      text-align: center;
    }
    </style>
  </head>

  <body>
    <div class="box">
      <h1> Lisa Marie </h1>
      <p>
        <i> Web Developer </i>
      </p>

      <p>
        I graduated college in Computer Science.
        My programming lessons were in Java.
        I really want to learn more languages and create a large portfolio.
        I took a Thinkful front end development course, and I really enjoyed it.
        I'd like to learn even more with the Firehose Project.
      </p>

      <br />
      <br />
      <br />

      <a href = "https://github.com/lis22">
        <img src="github.png" />
      </a>

    </div>
  </body>

</html>
